[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\macia\Documents\GitHub\PracticaBabuins\default.gpr
20211116161620 3941e1541023a057eb7e3e760310886c
[BOUND OBJECT FILES]
C:\Users\macia\Documents\GitHub\PracticaBabuins\obj\MonitorCorda.o
C:\Users\macia\Documents\GitHub\PracticaBabuins\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\macia\Documents\GitHub\PracticaBabuins\obj\
-LC:\Users\macia\Documents\GitHub\PracticaBabuins\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
