V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		b80893f9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W monitorcorda%s	monitorcorda.adb	monitorcorda.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211229075224 fd52b488 main%b
D monitorcorda.ads	20211220143402 b22a2def monitorcorda%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r s corda [main standard 8 11 none] [cordaVIP monitorcorda 3 4 none]
G r o none [main standard 8 11 none] [gosud monitorcorda__corda 4 13 none]
G r p none [main standard 8 11 none] [arrivesud monitorcorda__corda 7 17 none]
G r o none [main standard 8 11 none] [gonord monitorcorda__corda 5 13 none]
G r p none [main standard 8 11 none] [arrivenord monitorcorda__corda 6 17 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r5 5r6 14r29 26r29
X 7 a-numeri.ads
16K13*Numerics 35e17 22|5r10 14r33 26r33
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|5w19 14r42 26r42
50R9 Generator<39|65R9> 22|16r12[14] 28r12[26]
52V13 Random{22|13I10} 22|20s15[14] 32s15[26]
61U14 Reset<39|103p14> 22|19s7[14] 31s7[26]
X 9 a-nudira.adb
53V16 Random[39|86]{22|13I10} 40|402b13[22|14]
65V16 Random[39|86]{22|25I10} 40|402b13[22|26]
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 2r9
506U14*Put_Line 22|48s10 50s10 53s10 56s7 71s10 73s10 76s10 79s7
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 main.adb
8U11*Main 8b11 106l5 106t9
10w4 c{23|3W19} 49r10 52r10 72r10 75r10
12U14 esperaRandom 12b14 22l8 22t20 51s10 74s10
13I10 randRange<integer> 14r58 17r14
14K13 Rand_Int[8|44] 15r9
16r7 gen{8|50R9[14]} 19r13 20r22
17i7 randV{13I10} 20m7 21r22
24U15 esperaVolta 24b15 34l8 34t19 54s10 77s10
25I10 randRange<integer> 26r58 29r14
26K13 Rand_Int[8|44] 27r9
28r7 gen{8|50R9[26]} 31r13 32r22
29i7 randV{25I10} 32m7 33r22
37T14 babuiNord 39l8 39e17 41b14 57l8 57t17 83r39
38Y13 Start 38>19 44b14 46l11 46t16 101s24
38i19 Idx{integer} 45r19
42i7 My_Idx{integer} 45m10 48r51 50r29 53r29 56r26
44i21 Idx{integer}
47i11 i{integer}
60T14 babuiSud 62l8 62e16 64b14 80l8 80t16 84r38
61Y13 Start 61>19 67b14 69l11 69t16 102s23
61i19 Idx{integer} 68r19
65i7 My_Idx{integer} 68m10 71r55 73r33 76r33 79r29
67i21 Idx{integer}
70i11 i{integer}
83A9 tbabuiNord(37T14)<integer> 85r17
84A9 tbabuiSud(60T14)<integer> 86r16
85a4 babuinsNord{83A9} 101r7
86a4 babuinsSud{84A9} 102r7
100i8 idx{integer} 101r19 101r30 102r18 102r29
X 23 monitorcorda.ads
1K9*MonitorCorda 22|3w6 4r5 23|15e17
3W19*Corda 22|10r7 23|13e13
4Y13 goSud 22|49s12
5Y13 goNord 22|72s12
6U17 arriveNord 22|75s12
7U17 arriveSud 22|52s12
X 39 s-rannum.ads
77V13*Random{18|79M9} 40|224i21
78V13*Random{18|82M9} 40|224i21
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

