[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\macia\Desktop\UIB\UIB\Programacio Concurrent\ADA\Practica2\default.gpr
20211116161620 e9ce8e969aa488cc0579e624bf847b95
[BOUND OBJECT FILES]
C:\Users\macia\Desktop\UIB\UIB\Programacio Concurrent\ADA\Practica2\obj\MonitorCorda.o
C:\Users\macia\Desktop\UIB\UIB\Programacio Concurrent\ADA\Practica2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\macia\Desktop\UIB\UIB\Programacio Concurrent\ADA\Practica2\obj\
-LC:\Users\macia\Desktop\UIB\UIB\Programacio Concurrent\ADA\Practica2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
